{
  "name": "elm-in-progress",
  "version": "0.1.0",
  "description": "An Elm app",
  "main": "src/Main.elm",
  "dependencies": {},
  "devDependencies": {
    "commitizen": "^2.10.1",
    "cz-customizable": "^5.2.0",
    "elm-test": "^0.18.12"
  },
  "private": true,
  "scripts": {
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hfagerlund/elm-in-progress.git"
  },
  "author": "",
  "license": "3-Clause BSD",
  "bugs": {
    "url": "https://github.com/hfagerlund/elm-in-progress/issues"
  },
  "homepage": "https://github.com/hfagerlund/elm-in-progress#readme",
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  }
}
